<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="ie=edge">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {
		packages:["corechart"]
	  });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Valores'],
          ['Valor Parcelado',  800.50],
          ['Valor Pendente', 300],
		  ['Valor Pago', 500.50],
		  
          
        ]);

        var options = { 
		  legend: { position: "right"},
		  is3D: true,
		  
        };
		
		var formatter = new google.visualization.NumberFormat({
			decimalSymbol: ',',
			groupinSymbol: '.',
			negativeColor: 'red',
			negativeParens: true,
			prefix: 'R$'
			});
			formatter.format(data,1);

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options, formatter);
      }
    </script>
	
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable
            ([['X', 'Score'],
              ["Janeiro", 800],
              ["Fevereiro", 770],
              ["Março", 740],
              ["Abril", 750]
        ]);

        var options = {
		  'legend': 'none',
          pointSize: 7,
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
    </script>

	
	<script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['2020', 'Cartão', 'Financiamento', 'Emprestimo'],
          ['Março', 1000, 400, 200],
          ['Abril', 1170, 460, 250],
          ['Maio', 660, 1120, 300],
          ['Junho', 1030, 540, 350]
        ]);

        var options = {
		'legend': 'none',
          chart: {

          }
		  
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
	
	<script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Score',     660],
		  ['Falta',     null],
		  

        ]);

        var options = {
			'legend': 'none',
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>




<style>

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
.graficos{
	display: flex;
	width: 99%;
}

.cab{
	width: 33%;
	border: 2px  solid; 
	margin: 2px; 
	border-radius: 5px;
	padding: 10px; 
}

#it1{
	width: 25%;
	<!-- float: left; -->
	<!-- margin-right: 25%; recua -->
}

#it2{
	width: 28%;
}


.cab1{
	display: flex;
	width: 33%;

}

#cab1{
	display: flex;
	float: right;
}

.cabu{
	display: flex;
	width: 99%;
	border: 2px  solid;
	margin: 5px;
	border-radius: 5px;	
}

.aba{
	display: flex;
	width: 100%;
	padding:10px;
	margin: 5px;
	border-radius: 5px;
}

#nam{
	height: 100px;
	position: absolute;
	top: 0;
}

#cp{
	position: flex;
	top: 0;
}

#bt{

}

.eventos{
	display: flex;
	width: 50%;
	border: 1px  solid;
	margin: 5px;
	border-radius: 5px;
	padding: 10px; 
}

#ev1{
	width: 25%;
	height: 40%;
}

#ev2{
	width: 25%;
	height: 40%;
	
}

.rodape_final{
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #B0E0E6;
	display: flex;
	justify-content: space-around;
	<!-- color: #fff; -->
}

.art_rod{
	width: 33.33%;
	padding: 10px;
	<!-- border:1px  solid #000; -->
}

.img_rod{
	width: inherit;
}

<!-- #cab2{
	width: 30%;
	padding: 10px;
	display: flex;
	margin-left:auto;
	margin-right:auto;
	float:top;
    left: 50%;	
}

.cab3{
	width: 30%;
	padding: 10px;
	display: flex;
	position: absolute;
	top: 8px;
	right: 16px;
	font-size: 15px;
} -->


</style>


<title>SPC Cadastro Positivo</title>
</head>
<body>
<!-- div class="row shc" -->

	<!-- header -->
		<div class="cabu">
			<div class="cab1">
				<img src="logoSVG.svg" >
			</div>
			
			<div class="cab1" >
				<h3 align="top"> Plataforma Cadastro Positivo </h3>
			</div>
			
			<div id="cab1">
				<h5 <h5 align="right" id="nam"> Olá, Juscelina da Silva Santos <br></h5> 
				<h5 align="right" id="cp"> <br> CPF: 333.444.555-66 <button href="Login.html">Sair</button> </p> </h5>
				
			</div>
		</div>
	<!-- /header -->
	
	<!--section -->
	<div class="aba">
        <div class="eventos" id="ev1">
			<!-- div id="donutchart" style="width: 300px; height: 200px;"></div -->
			<path fill="#cce5ff" stroke="none" d="M21.66666666666667,100L6.666666666666671,100A93.33333333333333,93.33333333333333,0,0,1,193.33333333333331,100A93.33333333333333,93.33333333333333,0,0,1,6.666666666666671,100.00000000000001L21.66666666666667,100.00000000000001A78.33333333333333,78.33333333333333,0,0,0,178.33333333333331,100A78.33333333333333,78.33333333333333,0,0,0,21.66666666666667,100Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
			</path>

			<path fill="#2eb7ff" stroke="none" d="M21.66666666666667,100L6.666666666666671,100A93.33333333333333,93.33333333333333,0,0,1,193.33333333333331,100A93.33333333333333,93.33333333333333,0,0,1,72.9506527301412,189.32773322650527L77.29786925565423,174.97149038653123A78.33333333333333,78.33333333333333,0,0,0,178.33333333333331,100A78.33333333333333,78.33333333333333,0,0,0,21.66666666666667,100Z" transform="matrix(0,1,-1,0,200,0)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
			</path>
			<p> <center>Seu Score atual é de:<br> 750/1000 </p>
        </div>
		
		<div class="eventos"  id="ev2">
			<p style="color: Black;"><a href="https://www.spcbrasil.org.br/cadastropositivo/consumidor/duvidas-frequentes.html"> FAQ: Perguntas Frequentes </a></p>
		</div>
    </div >
	
    <div class="graficos">
        <div class="cab" id="it1">
			<h6 align="center"><b> Status </b></h6>
			<div align="right" id="piechart" style="width: 320px; height: 210px;" > </div>
		</div>
		
		<div class="cab" id="it2">
			<h6 align="center"><b> Histórico de Score </b></h6>
			<div id="chart_div" style="width: 300px; height: 200px;" > </div>
		</div>
		
		<div class="cab" id="it3">
			<h6 align="center"><b> Tipos de Contas </b></h6>
			<div id="columnchart_material" style="width: 400px; height: 100;"> </div>
		</div>
		
		
	</div>

	<!-- /section -->
	

	
<footer>

	<div class="rodape_final">
		<div class="art_rod">
		<dl> 
			<dt style="font-size:15px;"> <b>Parceiros </b></dt>
				<dd > <a href= "https://www.spcbrasil.org.br/cadastropositivo/consumidor/"> SPC Brasil </a> </dd>
				<dd> <a href="http://fatecsjc.edu.br"> Fatec SJC </a></dd>
		</dl>
		</div>
		
		<div class="art_rod">
		<dl> 
			<dt> <b>Sobre </b></dt>
				<dd> <a href = "https://gitlab.com/tecno-code/dashboard-spc/-/tree/master/Documentos"> O projeto </a> </dd>
				<dd> <a href="https://gitlab.com/tecno-code/dashboard-spc"> Repositório (GITLAB) </a></dd>
				<br>
		</dl>
				
				<p align="center" style="font-size : 10px, position: bottom;"> Powered by Tecno Code </p>
				<p align="center"  style="font-size : 10px, position: bottom;"> 2020 </p>
		

		</div>
		
		<div class="art_rod">
		<dl > 
			<dt><b> Desenvolvedores </b></dt>
				<dd> <a href="https://linkedin.com/in/fabricioadriel"> Fabrício Adriel </a> <br>
				<a href="https://www.linkedin.com/in/felipe-santos-454060187/"> Felipe Santos </a> <br>
				<a href="https://www.linkedin.com/in/gabriela-momilli-105b1a184/"> Gabriela Momilli</a> <br>
				<a href="https://www.linkedin.com/in/gilberto-santos-jr"> Gilberto Santos </a> <br>
				<a href="https://www.linkedin.com/in/samuel-chagas-0b1ba414b"> Samuel Santos </a> </dd>

		</div>
		
	</div>
	
	
	
</footer >

</body>
</html>